{
    "name": "floni",
    "version": "1.0.0",
    "description": "Floni Website",
    "main": "index.js",
    "scripts": {
        "build:scss": "node-sass src/scss/main.scss -o dist/css",
        "watch:scss": "node-sass -w src/scss/main.scss -o dist/css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ValentinHLica/floni.git"
    },
    "author": "Valentin Lica",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ValentinHLica/floni/issues"
    },
    "homepage": "https://github.com/ValentinHLica/floni#readme",
    "devDependencies": {
        "node-sass": "^5.0.0"
    }
}
